<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/common.js"></script>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<div id="warp" >
    <a href="javascript:;" id="a_first">作品展示</a>
    <a href="javascript:;" id="a_two">个人简历</a>
    <a href="javascript:;" id="a_three">联系方式</a>


</div>




</div>

</body>
</html>