@charset "utf-8";
/* CSS Document */
*{
	font-size:12px;
	padding:0;
	margin:0;	
}
body, p, ul, dl, ol, span, a, i, b{
	margin:0;
	padding:0;	
}
h1, h2, h3, h4, h5, h6, b, p{
	font-weight:normal;
	list-style:none;	
}
i{
	font-style:normal;	
	}
ul, ol, dl{
	list-style:none;	
}
a{
	color:#000;
	text-decoration:none;	
}
.clearfix:after{
	display:block;
	content:"";
	clear:both;	
}
.clearfix{
	zoom:1;	
}
.warp{
	width: 100px;
	margin:0 auto;
}
img{
	display:block;	
	}
input, select, textarea{
	outline:none;
	list-style:none;	
	}
textarea{
	resize:none;	
	}
.fl{
	float:left;
    }
.fr{
	float:right;
    }













